
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<link rel="pingback" href="https://www.elvisfamilyrestaurant.com/xmlrpc.php" />
<title>Menu - Group three Family Restaurant</title>
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://www.elvisfamilyrestaurant.com/food-menu/" />
<meta property="og:description" content="Breakfast Menu Sandwich Menu Dinner Menu Soups, Salads &amp; Beverages" />
<meta property="og:url" content="https://www.elvisfamilyrestaurant.com/food-menu/" />
<meta property="og:site_name" content="Three Family Restaurant" />
<meta property="article:modified_time" content="2018-09-13T01:53:45+00:00" />
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<script type="text/javascript" data-cfasync="false">
(window.gaDevIds=window.gaDevIds||[]).push("dZGIzZG");
var mi_version         = '7.12.3';
var mi_track_user      = true;
var mi_no_track_reason = '';
var disableStr = 'ga-disable-UA-92535188-3';
/* Function to detect opted out users */
function __gaTrackerIsOptedOut() {
}
/* Disable tracking if the opt-out cookie exists. */
if ( __gaTrackerIsOptedOut() ) {
window[disableStr] = true;
}
/* Opt-out function */
function __gaTrackerOptout() {
window[disableStr] = true;
}
if ( 'undefined' === typeof gaOptout ) {
function gaOptout() {
__gaTrackerOptout();
}
}

};
var noopnullfn = function() {
return null;
};
var Tracker = function() {
return null;
};
var p = Tracker.prototype;
p.get = noopfn;
p.set = noopfn;
p.send = noopfn;
var __gaTracker = function() {
var len = arguments.length;
if ( len === 0 ) {
return;
}
var f = arguments[len-1];
if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
return;
}
try {
f.hitCallback();
} catch (ex) {
}
};
__gaTracker.create = function() {
return new Tracker();
};
__gaTracker.getByName = noopnullfn;
__gaTracker.getAll = function() {
return [];
};
__gaTracker.remove = noopfn;
window['__gaTracker'] = __gaTracker;
})();
}
</script>
<!-- / Google Analytics by MonsterInsights -->
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.riversidefamilyrestaurant.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
</script>
<script src='//www.riversidefamilyrestaurant.com/wp-content/cache/wpfc-minified/lwlnwh6v/e3qpd.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://www.riversidefamilyrestaurant.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.12.3' id='monsterinsights-frontend-script-js'></script> -->
<!-- <script type='text/javascript' src='https://www.riversidefamilyrestaurant.com/wp-content/themes/agama/assets/js/min/particles.min.js?ver=0.1' id='agama-particles-js'></script> -->
<!-- <script type='text/javascript' src='https://www.riversidefamilyrestaurant.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script> -->
<!-- <script type='text/javascript' src='https://www.riversidefamilyrestaurant.com/wp-content/themes/agama/assets/js/plugins.js?ver=0.1' id='agama-plugins-js'></script> -->
<link rel="https://api.w.org/" href="https://www.riversidefamilyrestaurant.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.riversidefamilyrestaurant.com/wp-json/wp/v2/pages/254" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.riversidefamilyrestaurant.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.riversidefamilyrestaurant.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<link rel='shortlink' href='https://www.riversidefamilyrestaurant.com/?p=254' />
<link rel="alternate" type="application/json+oembed" href="https://www.riversidefamilyrestaurant.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.riversidefamilyrestaurant.com%2Ffood-menu%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.riversidefamilyrestaurant.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.riversidefamilyrestaurant.com%2Ffood-menu%2F&#038;format=xml" />
<style type="text/css" id="agama-customize-css">
#agama-mobile-nav ul > li.menu-item-has-children > .dropdown-toggle,
#agama-mobile-nav ul > li.menu-item-has-children > .dropdown-toggle.collapsed {
color: #757575;
}
.list-style .entry-content { margin-left: 0 !important; }
.sm-form-control:focus {
border: 2px solid #ADADAD !important;
}
.entry-content .more-link {
border-bottom: 1px solid #ADADAD;
color: #ADADAD;
}
.comment-content .comment-author cite {
background-color: pink;
border: 1px solid #ADADAD;
}
#respond #submit {
background-color: #ADADAD;
}
blockquote {
border-left: 3px solid #ADADAD;
}
#page-title a:hover { color: #ADADAD; }
.breadcrumb a:hover { color: #ADADAD; }
button,
.button,
.entry-date .date-box {
background-color: #ADADAD;
}
.button-3d:hover {
background-color: #ADADAD !important;
}
.entry-date .format-box i {
color: #ADADAD;
}
.vision_tabs #tabs li.active a {
border-top: 3px solid #ADADAD;
}
#toTop:hover {
background-color: #ADADAD;
}
.footer-widgets .widget-title:after {
background: #ADADAD;
}
</style>
<link rel="icon" href="https://www.riversidefamilyrestaurant.com/wp-content/uploads/2017/02/cropped-SiteIcon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.riversidefamilyrestaurant.com/wp-content/uploads/2017/02/cropped-SiteIcon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.riversidefamilyrestaurant.com/wp-content/uploads/2017/02/cropped-SiteIcon-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.riversidefamilyrestaurant.com/wp-content/uploads/2017/02/cropped-SiteIcon-270x270.png" />
<style type="text/css" id="wp-custom-css">
/*
You can add your own CSS here.
Click the help icon above to learn more.
*/
</style>
<style id="kirki-inline-styles">#masthead h1 a{color:#000000;}#masthead h1 a:hover{color:#ADADAD;}#masthead:not(.shrinked) .site-title a{font-family:Crete Round;font-size:35px;}#masthead.shrinked .site-title a{font-family:Crete Round;font-size:28px;}body{font-family:Raleway;font-size:14px;font-weight:400;line-height:1;text-align:left;text-transform:none;color:#747474;background-color:#e6e6e6;}a:hover, .mobile-menu-toggle-label, .vision-search-submit:hover, .entry-title a:hover, .entry-meta a:hover, .entry-content a:hover, .comment-content a:hover, .single-line-meta a:hover, a.comment-reply-link:hover, a.comment-edit-link:hover, article header a:hover, .comments-title span, .comment-reply-title span, .widget a:hover, .comments-link a:hover, .entry-meta a:hover, .entry-header header a:hover, .tagcloud a:hover, footer[role="contentinfo"] a:hover{color:#ADADAD;}.mobile-menu-toggle-inner, .mobile-menu-toggle-inner::before, .mobile-menu-toggle-inner::after, .woocommerce span.onsale, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .loader-ellips__dot{background-color:#ADADAD;}#masthead:not(.header_v1), ul.agama-navigation ul:not(.mega-menu-column){border-top-color:#ADADAD;}#masthead.header_v2, .tagcloud a:hover, .wpcf7-text:focus, .wpcf7-email:focus, .wpcf7-textarea:focus{border-color:#ADADAD;}#masthead:not(.header_v1){border-top-width:0px;background-color:#E5E5E5;}{:mobile;}#agama-logo .logo-mobile{max-height:60px;}#masthead nav:not(.mobile-menu) ul li ul{background-color:#E5E5E5;}#masthead.shrinked, #masthead.shrinked nav ul li ul{background-color:#F7F7F7;}#masthead.shrinked #agama-mobile-nav ul{background-color:#F7F7F7;}.header_v2 #agama-primary-nav, #agama-top-social li{border-color:rgba(238, 238, 238, 1);}.agama-top-nav-wrapper{-webkit-box-shadow:0 1px 4px 0 rgba(238, 238, 238, 1);-moz-box-shadow:0 1px 4px 0 rgba(238, 238, 238, 1);box-shadow:0 1px 4px 0 rgba(238, 238, 238, 1);}#agama-top-nav a{font-family:Roboto Condensed;font-size:14px;font-weight:700;text-transform:uppercase;color:#757575;}#agama-top-nav a:hover{color:#ADADAD;}#agama-top-nav li.current-menu-ancestor a{color:#ADADAD;}#agama-top-nav li.current-menu-item a{color:#ADADAD;}#agama-top-nav li.current_page_item a{color:#ADADAD;}#agama-primary-nav a{font-family:Roboto Condensed;font-size:14px;font-weight:700;text-transform:uppercase;color:#757575;}#agama-primary-nav a:hover{color:#ADADAD;}#agama-primary-nav li.current-menu-ancestor a{color:#ADADAD;}#agama-primary-nav li.current-menu-item a{color:#ADADAD;}#agama-primary-nav li.current_page_item a{color:#ADADAD;}#agama-mobile-nav a{font-family:Roboto Condensed;font-size:14px;font-weight:700;text-transform:uppercase;color:#757575;}#agama-mobile-nav ul > li.menu-item-has-children.open > a{font-family:Roboto Condensed;font-size:14px;font-weight:700;text-transform:uppercase;color:#757575;}#agama-mobile-nav ul > li > ul li.menu-item-has-children > a{font-family:Roboto Condensed;font-size:14px;font-weight:700;text-transform:uppercase;color:#757575;}#agama-mobile-nav a:hover{color:#333!important;}#agama-mobile-nav li.current-menu-ancestor a{color:#333;}#agama-mobile-nav li.current-menu-item a{color:#333;}#agama-mobile-nav li.current_page_item a{color:#333;}.camera_overlayer{background:rgba(26,131,192,0.5);}#agama_slider .slide-1 a.button{color:#FE6663;border-color:#FE6663;}#agama_slider .slide-1 a.button:hover{background-color:#FE6663;}#agama_slider .slide-2 a.button{color:#FE6663;border-color:#FE6663;}#agama_slider .slide-2 a.button:hover{background-color:#FE6663;}#page-title{background-color:#F5F5F5;}#page-title h1, .breadcrumb > .active{color:#444;}#page-title a{color:#444;}.fbox-1 i{color:#FE6663;}.fbox-2 i{color:#FE6663;}.fbox-3 i{color:#FE6663;}.fbox-4 i{color:#FE6663;}.footer-widgets{background-color:#314150;}footer[role="contentinfo"]{background-color:#E5E5E5;}footer .site-info a{color:#cddeee;}footer .social a{color:#cddeee;}@font-face{font-display:swap;font-family:'Crete Round';font-style:normal;font-weight:400;src:local('Crete Round'), local('CreteRound-Regular'), url(//www.riversidefamilyrestaurant.com/wp-content/uploads/2020/09/55xoey1sJNPjPiv1ZZZrxK110bs.woff) format('woff');}@font-face{font-display:swap;font-family:'Raleway';font-style:normal;font-weight:400;src:url(//www.riversidefamilyrestaurant.com/wp-content/uploads/2020/10/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaooCM.woff) format('woff');}@font-face{font-display:swap;font-family:'Roboto Condensed';font-style:normal;font-weight:700;src:local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(//www.riversidefamilyrestaurant.com/wp-content/uploads/2020/09/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meKCA.woff) format('woff');}</style>
</head>
<body class="page-template page-template-page-templates page-template-full-width page-template-page-templatesfull-width-php page page-id-254 header_v3 sticky_header single-author">
<!-- Main Wrapper Start -->
<div id="agama-main-wrapper" class="is-full-width">
<!-- Header Start -->
<header id="masthead" class="site-header header_v3 has_desktop has_tablet has_mobile" itemscope itemtype="http://schema.org/WPHeader" role="banner">
<div class="agama-header-overlay">
<!-- Top Nav Wrapper -->
<div class="agama-top-nav-wrapper">
<div class="tv-container tv-d-flex tv-justify-content-between tv-align-items-center">
</div>
</div><!-- Top Nav Wrapper End -->
<div class="tv-container tv-d-flex tv-justify-content-between tv-align-items-center">
<!-- Logo -->
<div id="agama-logo">
<!-- Primary Navigation -->
<nav id="agama-primary-nav" class="tv-d-none tv-d-lg-block" role="navigation">
<ul id="menu-top-menu" class="agama-navigation"><li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-166"><a>Home</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-254 current_page_item menu-item-261"><a aria-current="page">Menu</a></li>
<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a>Services</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a>Contact</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a>Directions</a></li>
</ul>        </nav><!-- Primary Navigation End -->
<!-- Mobile Menu Trigger -->
<div class="tv-d-md-block tv-d-lg-none">
<!-- Mobile Toggle --><button class="mobile-menu-toggle toggle--elastic" type="button" aria-label="Menu" aria-controls="navigation" aria-expanded="true/false"><span class="mobile-menu-toggle-box"><span class="mobile-menu-toggle-inner"></span></span></button><!-- Mobile Toggle End -->        </div><!-- Mobile Menu Trigger End -->
</div>
<!-- Mobile Navigation -->
<nav id="agama-mobile-nav" class="mobile-menu tv-collapse" role="navigaiton">
<ul id="menu-top-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-166"><a>Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-254 current_page_item menu-item-261"><a aria-current="page">Menu</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a>Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a>Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a>Directions</a></li>
</ul>    </nav><!-- Mobile Navigation End -->
</div>
</header><!-- Header End -->
<div id="agama-header-distance" class="tv-d-none tv-d-sm-block"></div>    
<div id="agama-header-image"><a><img src="https://www.riversidefamilyrestaurant.com/wp-content/uploads/2017/02/HeaderImage1.jpg" class="header-image" width="1920" height="960" alt="Riverside Family Restaurant" /></a></div>	
<div id="page" class="hfeed site">
<div id="main" class="wrapper"> 
<div class="vision-row tv-row">
<div id="primary" class="site-content tv-col-md-9">
<div id="content" role="main">
<article id="post-254" class="post-254 page type-page status-publish hentry">
<header class="entry-header">
<h1 class="entry-title">Menu</h1>
</header>
<div class="entry-content">
<h1 style="text-align: center;"><em><strong>Breakfast Menu</strong></em></a></h1>
<p><a><img loading="lazy" class="aligncenter wp-image-248 size-full" src="https://www.riversidefamilyrestaurant.com/wp-content/uploads/2017/03/breakfast.jpg" alt="" width="300" height="300" /></a></p>
<hr />
<h1 style="text-align: center;"><em><strong>Sandwich Menu</strong></em></a></h1>
<p><img loading="lazy" class="wp-image-250 size-full aligncenter" src="https://www.riversidefamilyrestaurant.com/wp-content/uploads/2017/03/sandwich.jpg" alt="" width="300" height="300" /></a></p>
<hr />
<h1 style="text-align: center;"><a"><em><strong>Dinner Menu</strong></em></a></h1>
<p><a><img loading="lazy" class="wp-image-249 size-full aligncenter" src="https://www.riversidefamilyrestaurant.com/wp-content/uploads/2017/03/dinner.jpg" alt="" width="300" height="300" /></a></p>
<hr />
<h1 style="text-align: center;"><a><em><strong>Soups, Salads &amp; Beverages</strong></em></a></h1>
<p><a><img loading="lazy" class="aligncenter wp-image-247 size-full" src="https://www.riversidefamilyrestaurant.com/wp-content/uploads/2017/03/beverages.jpg" alt="" width="300" height="300" /></a></p>
</div>
<footer class="entry-meta">
</footer>
</article>
</div>
</div>
<div id="secondary" class="widget-area tv-col-md-3" role="complementary">
<aside id="text-2" class="widget widget_text">			<div class="textwidget"><h1><strong>Elvis Family Restaurant</strong></h1>
<p><strong>Address</strong><br />
Brewerville plumkor</p>
<p><strong>Phone</strong><br />
(231888203152) </p>
<p><strong>Hours</strong></p>
<p>Monday: 6:00 am to 7:00 pm<br />
Tuesday: 6:00 am to 8:00 pm<br />
Wednesday: 6:00 am to 8:00 pm<br />
Thursday: 6:00 am to 8:00 pm<br />
Friday: 6:00 am to 8:00 pm<br />
Saturday: 8:00 am to 8:00 pm<br /></p>
</div>
</aside>    
</div>

</div><!-- Vision Row End -->
</div>
</div>
<!-- Footer Start -->
<footer id="agama-footer" class="tv-d-block" role="contentinfo">
<div class="tv-container tv-p-0 tv-d-flex tv-justify-content-between tv-align-items-center">
<div class="site-info">
<p style="font-family: Arial, Helvetica, sans-serif; color: #000000;">
© Group three Family Restaurant </p>
</div>
</div>
</footer><!-- Footer End -->
</div><!-- Main Wrapper End -->
<a id="toTop"><i class="fa fa-angle-up"></i></a>
<script>
});
});
</script>
<script type='text/javascript' id='agama-functions-js-extra'>
/* <![CDATA[ */
var agama = {"is_admin_bar_showing":"","is_home":"","is_front_page":"","headerStyle":"sticky","headerImage":"https:\/\/www.elvisfamilyrestaurant.com\/wp-content\/uploads\/2017\/02\/HeaderImage1.jpg","top_navigation":"","background_image":"https:\/\/www.elvisfamilyrestaurant.com\/wp-content\/uploads\/2017\/02\/HeaderImage1.jpg","primaryColor":"#ADADAD","header_top_margin":"0","slider_particles":"1","slider_enable":"0","slider_height":"0","slider_time":"7000","slider_particles_circle_color":"#FE6663","slider_particles_lines_color":"#FE6663","header_image_particles":"0","header_img_particles_c_color":"#FE6663","header_img_particles_l_color":"#FE6663","blog_layout":"list","infinite_scroll":"","infinite_trigger":"button"};
/* ]]> */
</script>
</body>
</html>